[buildout]
parts = python
develop = .

; checks-out everything under the 'sources' section
extensions = mr.developer
auto-checkout = *

; names of the packages you want to have installed apps for
eggs = gridtk
       ipdb

[sources]
gridtk = git git@github.com:idiap/gridtk.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${bob:path-append}
